# Adapted from https://github.com/gruntjs/grunt/blob/master/appveyor.yml
# MIT Licensed.

# Fix line endings in Windows. (runs before repo cloning)
init:
  - git config --global core.autocrlf input

# Test against these versions of Node.js.
environment:
  nodejs_version: "0.10"
  NODE_ENV: test

# Install scripts. (runs after repo cloning)
install:
  - ps: Install-Product node $env:nodejs_version
  - npm install npm # https://github.com/npm/npm/issues/6309
  - ./node_modules/.bin/npm install

# Post-install test scripts.
test_script:
  - node --version
  - ./node_modules/.bin/npm --version
  - ./node_modules/.bin/npm run build
  - ./node_modules/.bin/npm run travis

# Don't actually build.
build: off

# Set build version format here instead of in the admin panel.
version: "{build}"

